This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--entry type for "neumaier" isn't style-file defined
--line 1 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            5945 wiz_defined-function locations,
            1369 strings with 15704 characters,
and the built_in function-call counts, 8607 in all, are:
= -- 1253
> -- 266
< -- 0
+ -- 87
- -- 104
* -- 545
:= -- 850
add.period$ -- 35
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 717
empty$ -- 507
format.name$ -- 124
if$ -- 2163
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 96
num.names$ -- 56
pop$ -- 229
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 683
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 157
(There was 1 warning)
