This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--entry type for "neumaier" isn't style-file defined
--line 1 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            5945 wiz_defined-function locations,
            1363 strings with 15587 characters,
and the built_in function-call counts, 7405 in all, are:
= -- 1110
> -- 228
< -- 0
+ -- 74
- -- 88
* -- 462
:= -- 725
add.period$ -- 30
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 606
empty$ -- 429
format.name$ -- 104
if$ -- 1882
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 88
num.names$ -- 48
pop$ -- 196
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 570
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 140
(There was 1 warning)
